{
   "grant-service":{
      "object_owner":{
         "global_object_privileges":[
            {
               "name":"DEV_MSQL",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            },
            {
               "name":"S4H",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            },
            {
               "name":"S4H_DataMigration",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            }            

         ]
      },
      "application_user":{
         "global_object_privileges":[
            {
               "name":"DEV_MSQL",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            },
            {
               "name":"S4H",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            },
            {
               "name":"S4H_DataMigration",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            }           
         ]
      }
   }
}