VIEW "DM.db::vw_IV00101" as

select 'GPAU' DB_Schema,
	'3010' SAP_Company_Code,
	'Sonos Australia Pty Ltd' Sap_Company_Desc,
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPAU"

Union All

select 'GPCN' DB_Schema,
       '1310' SAP_Company_Code,
       'Sonos China Beijing' SAP_Company_Desc,
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPCN"

Union All

select 'GPDE' DB_Schema,
       '1010' SAP_Company_Code,
       'Sonos Germany' SAP_Company_Desc,
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPDE"

Union All

select 'GPDK' DB_Schema,
       '3210' SAP_Company_Code, 
       'Sonos Nordic Aps' SAP_Company_Desc, 
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPDK"
 
Union All

select 'GPFR' DB_Schema, 
       '1210' SAP_Company_Code, 
       'Sonos France SARL' SAP_Company_Desc, 
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPFR"
 
Union All

select 'GPGB' DB_Schema,
       '' SAP_Company_Code, 
       '' SAP_Company_Desc,
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPGB"
 
Union All

select 'GPGBR' DB_Schema, 
       '1111'  SAP_Company_Code, 
       'Sonos Experience Ltd.' SAP_Company_Desc, 
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPGBR"
 
Union All

select 'GPJP' DB_Schema, 
       '1510' SAP_Company_Code, 
       'Sonos Japan GK' SAP_Company_Desc, 
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPJP"
 
Union All

select 'GPMY' DB_Schema, 
       '5410' SAP_Company_Code, 
       'Sonos Malaysia Technology' SAP_Company_Desc,
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPMY"
 
Union All

select 'GPNL' DB_Schema, 
       '3710' SAP_Company_Code, 
       'Sonos Europe BV' SAP_Company_Desc, 
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPNL"

Union All

select 'GPSD' DB_Schema, 
       '1910' SAP_Company_Code, 
       'Sonos Sweden AB' SAP_Company_Desc,
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPSD"

Union All

select 'GPUK' DB_Schema, 
       '1110' SAP_Company_Code, 
       'Sonos UK Ltd' SAP_Company_Desc, 
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_GPUK"

Union All

select 'SBM01' DB_Schema, 
       '1710'  SAP_Company_Code, 
       'Sonos Inc' SAP_Company_Desc,
	"ITEMNMBR",
	"ITEMDESC",
	"NOTEINDX",
	"ITMSHNAM",
	"ITEMTYPE",
	"ITMGEDSC",
	"STNDCOST",
	"CURRCOST",
	"ITEMSHWT",
	"DECPLQTY",
	"DECPLCUR",
	"ITMTSHID",
	"TAXOPTNS",
	"IVIVINDX",
	"IVIVOFIX",
	"IVCOGSIX",
	"IVSLSIDX",
	"IVSLDSIX",
	"IVSLRNIX",
	"IVINUSIX",
	"IVINSVIX",
	"IVDMGIDX",
	"IVVARIDX",
	"DPSHPIDX",
	"PURPVIDX",
	"UPPVIDX",
	"IVRETIDX",
	"ASMVRIDX",
	"ITMCLSCD",
	"ITMTRKOP",
	"LOTTYPE",
	"KPERHIST",
	"KPTRXHST",
	"KPCALHST",
	"KPDSTHST",
	"ALWBKORD",
	"VCTNMTHD",
	"UOMSCHDL",
	"ALTITEM1",
	"ALTITEM2",
	"USCATVLS_1",
	"USCATVLS_2",
	"USCATVLS_3",
	"USCATVLS_4",
	"USCATVLS_5",
	"USCATVLS_6",
	"MSTRCDTY",
	"MODIFDT",
	"CREATDDT",
	"WRNTYDYS",
	"PRCLEVEL",
	"LOCNCODE",
	"PINFLIDX",
	"PURMCIDX",
	"IVINFIDX",
	"INVMCIDX",
	"CGSINFLX",
	"CGSMCIDX",
	"ITEMCODE",
	"TCC",
	"PriceGroup",
	"PRICMTHD",
	"PRCHSUOM",
	"SELNGUOM",
	"KTACCTSR",
	"LASTGENSN",
	"ABCCODE",
	"Revalue_Inventory",
	"Tolerance_Percentage",
	"Purchase_Item_Tax_Schedu",
	"Purchase_Tax_Options",
	"ITMPLNNNGTYP",
	"STTSTCLVLPRCNTG",
	"CNTRYORGN",
	"INACTIVE",
	"MINSHELF1",
	"MINSHELF2",
	"INCLUDEINDP",
	"LOTEXPWARN",
	"LOTEXPWARNDAYS",
	"LASTGENLOT",
	"Lot_Split_Quantity",
	"DEX_ROW_ID"  
  from "DM.db.VirtualTable.Source.Material::SRC_IV00101_SBM01"
